{
  "name": "pOwErKiD",
  "version": "1.6.9",
  "description": "eVEr wAnTeD tO tAlK lIkE tHiS?",
  "author": "EvadingEvasions#7296",
  "license": "MIT",
  "repo": "https://github.com/insomnia-creator/pOwErKiD"
}